{
  "name": "manager-fe",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --mode dev",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "element-plus": "^1.0.2-beta.62",
    "vue": "^3.0.5",
    "vue-router": "^4.0.10",
    "vue-toastification": "^1.7.11",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@babel/core":"^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.14.5",
    "@babel/plugin-proposal-optional-chaining": "^7.14.5",
    "@vitejs/plugin-vue": "^1.2.5",
    "@vue/compiler-sfc": "^3.0.5",
    "sass": "^1.36.0",
    "vite": "^2.4.3"
  }
}
